
browser =

amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com

kullaniciAdiAhmet = rahmet
password = 12346

amazonArananKelime = Nutella

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = deneme@gmail.com
qdGecersizPassword = NeGuzelIs


userUrl=https://qa.hauseheaven.com/
adminUrl=https://qa.hauseheaven.com/admin/login
userName=team01
userPassword=Teamproject1*
admin01=admin01
admin02=admin02
admin03=admin03
admin04=admin04
admin05=admin05
adminPassword=951847
creditCarNumver=4242424242424242
creditCardCVV=567
creditCardValidMonth=12
creditCardValidYear=34
creditCartFullName=WISE QUARTER
newPropertiesTitle=new house